<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            color: #4c4d4c;
        }
        header{
            background-color: #f3cfa3;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: #f2f8d2;
            padding: 2px;
            box-shadow: 1px 1px 1px black;

        }

        nav > a {
            text-decoration: none;
            color: rgb(223, 177, 87);
            font-weight: bold;
            padding: 3px;
            

            
        }

        nav > a:hover{
            text-decoration: underline;
        }


        main{
            background-color: #e6d2b9;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        
        }

        article {
            background-color: #f2f8d2;
            margin: 2px;
            border-radius: 10px;

        }

        article > h2{
            text-align: center;

        }
        article > aside {
            background-color: rgb(241, 222, 185);
        }
        footer{
            background-color: rgb(34, 34, 34);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2> notícia sobre brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id veritatis nesciunt ipsa numquam consectetur, voluptatem quia! Magnam aliquam nulla esse nesciunt exercitationem natus, dolorum non vel, quaerat ipsam, incidunt deserunt!</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>

</body>
</html>